# sms-park-pay

./: README.md
src/: SmsParkPay.sln
src/SmsParkPay/SmsParkPay/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SmsParkPay.csproj
src/SmsParkPay/SmsParkPay.Android/: MainActivity.cs  SmsParkPay.Android.csproj
src/SmsParkPay/SmsParkPay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SmsParkPay/SmsParkPay.Android/Resources/: Resource.designer.cs
src/SmsParkPay/SmsParkPay.Android/Resources/values/: Strings.xml
src/SmsParkPay/SmsParkPay.Android/Services/: LocalizationService.cs  MessageService.cs  PlatformCulture.cs  VersionService.cs
src/SmsParkPay/SmsParkPay.Tests/: SmsParkPay.Tests.csproj
src/SmsParkPay/SmsParkPay.Tests/Features/SendSMS/: MessageProviderTests.cs  SendSMSViewModelTests.cs
src/SmsParkPay/SmsParkPay/Features/Common/: BaseViewModel.cs
src/SmsParkPay/SmsParkPay/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/SmsParkPay/SmsParkPay/Features/SendSMS/: FareType.cs  MessageProvider.cs  SendSMSPage.xaml  SendSMSPage.xaml.cs  SendSMSViewModel.cs
src/SmsParkPay/SmsParkPay/Features/Settings/: ISettingsService.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsService.cs  SettingsViewModel.cs
src/SmsParkPay/SmsParkPay/Localization/: Strings.Designer.cs  Strings.resx  Strings.ro.resx  TranslateExtension.cs
src/SmsParkPay/SmsParkPay/Mixins/: StringMixins.cs
src/SmsParkPay/SmsParkPay/Services/: ILocalizationService.cs  IMessageService.cs  IVersionService.cs
